# websocket-client

./: .gitignore  LICENSE  README.md  index.html
demo/: pom.xml
websocket-beichenhpy/: pom.xml
websocket-client/: pom.xml
websocket-client/src/main/java/cn/beichenhpy/websocketclient/: WebsocketClientApplication.java  WsClient.java
websocket-client/src/main/java/cn/beichenhpy/websocketclient/Scheduling/: HeartBeat.java
websocket-client/src/main/java/cn/beichenhpy/websocketclient/anno/: SocketMapping.java  WebSocketMsg.java
websocket-client/src/main/java/cn/beichenhpy/websocketclient/api/controller/: DeviceScreenController.java
websocket-client/src/main/java/cn/beichenhpy/websocketclient/api/service/: DeviceScreenService.java
websocket-client/src/main/java/cn/beichenhpy/websocketclient/config/: AfterBoot.java  AutoConfiguration.java  WsClient.java  WsClientConfig.java  WsClientProperties.java  WsClientUriConfig.java  WsClientYmlConfig.java
websocket-client/src/main/java/cn/beichenhpy/websocketclient/constant/: CommonConstant.java
websocket-client/src/main/java/cn/beichenhpy/websocketclient/heartbeat/: HeartBeat.java  HeartThread.java
websocket-client/src/main/java/cn/beichenhpy/websocketclient/pojo/: Content.java  Message.java  MsgQuery.java  SocketQuery.java  SocketResult.java  WsClientConfig.java  WsClientYmlConfig.java
websocket-client/src/main/java/cn/beichenhpy/websocketclient/thread/: HeartThread.java  ThreadPoolConfig.java
websocket-client/src/main/java/cn/beichenhpy/websocketclient/utils/: SpringContextUtils.java
websocket-client/src/main/java/com/liugong/websocketclient/: WebsocketClientApplication.java
websocket-client/src/main/java/com/liugong/websocketclient/Scheduling/: HeartBeat.java
websocket-client/src/main/java/com/liugong/websocketclient/config/: AfterBoot.java  WsClient.java  WsClientConfig.java
websocket-client/src/main/java/com/liugong/websocketclient/constant/: CommonConstant.java
websocket-client/src/main/java/com/liugong/websocketclient/heartbeat/: HeartThread.java
websocket-client/src/main/java/com/liugong/websocketclient/pojo/: Message.java  SocketQuery.java  SocketResult.java
websocket-client/src/main/java/com/liugong/websocketclient/thread/: ThreadPoolConfig.java
websocket-client/src/main/java/com/liugong/websocketclient/utils/: SpringContextUtils.java
websocket-client/src/main/resources/: application.yml  banner.txt
websocket-client/src/test/java/cn/beichenhpy/websocketclient/: WebsocketClientApplicationTests.java
websocket-client/src/test/java/com/liugong/websocketclient/: WebsocketClientApplicationTests.java
(+16 files in other folders)
